<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Kamila Raggi</title>
</head>
<body>
  
  <header>
    <h1>
      <a href="/"> Kamila Raggi</a>
    </h1>
    <nav>
     <ul>
      <li>
        <a href="#about-me">About me</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#certificates">Certificates</a>
      </li>
      <li>
        <a href="#contact-me">Contact me</a>
      </li>
     </ul>
    </nav>
  </header>
  
  <!-- "about me" section -->
  <section id="about-me" class="launch">
    <div class="flex-row">
      <h2 class="section-title primary-border">
        About me
      </h2>
    </div>
    <p class="launch-skills">
           Fullstack developer 
           </p>
           <p class="launch-skills">
            HTML,CSS specialist
            </p>
            <p class="launch-skills">
            Fluent Portuguese and English
    </p>
</div>
  </section>

  <!-- "what you do" section -->
  <section id="projects" class="showroom">
    <div class="flex-row">
      <h2 class="section-title primary-border">
        Projects
      </h2>
    </div>

    <div class="project">
      <h3>neXtflix </h3>
      <div class="project-info">
        <div class="project-img">
          <a href="https://vielayb.github.io/Group-Project/">
          <img src="./assets/images/neXtflixpage.png" alt="neXtflix project" width=100%/>
          </a>
        </div>
      </div>
    </div>

    <div class="project">
      <h3>Run Buddy </h3>
      <div class="project-info">
        <div class="project-img">
          <a href="https://kamilaraggi.github.io/run-buddy/">
          <img src="./assets/images/run-buddy.png" alt="Run buddy project" width=100%/>
          </a>
        </div>
      </div>
    </div>
  
    <div class="project">
      <h3>Horison </h3>
      <div class="project-info">
        <div class="project-img">
          <a href="https://kamilaraggi.github.io/hsss-2.0/">
         <img src="./assets/images/hsss.png" alt="Horison project" width=100%/>
        </a>
        </div> 
      </div>
    </div>
</section>

  <!-- "certificates" section -->
  <section id="certificates">
    <div class="flex-row">
      <h2 class="section-title primary-border">
        Certificates
      </h2>
    </div>

    <!-- first certificate -->
   <div class="skills">
    <article class="skillcertificate">
      <img src="./assets/images/abre.jpeg" alt="certificate page" />
    </article>
      <!-- second certificate -->
    
    <article class="skillcertificate">
      <img src="./assets/images/netcoders.jpeg" alt="certificate page" />
    </article>
    
    <!-- third certificate -->
    <article class="skillcertificate">
      <img src="./assets/images/uncc-switchup-thumbnail-a.png" alt="certificate page" />
    </article>
   </div>
  </section>

  <!-- "contact me" section -->
  <section id="contact-me" class="contact">
    <div class="flex-row">
       <h2 class="section-title secondary-border" >
         Contact me
       </h2>
        <h2 class="social">
        <section class="social1">
            <img src="./assets/images/in.png" alt="linkedin">
            <a href="https:www.linkedin.com/in/kamila-raggi-676039101"> Kamila Raggi</a><br />
        </section>
        <section class="social2">
            <img src="./assets/images/github.png" alt="github">
            <a href="https://github.com/kamilaraggi"> @kamilaraggi</a><br />
            </section>

        </h2>

    </div>
    
</body>

</html>
